\documentclass[a4paper,9pt]{article}
\usepackage{xltxtra}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{listings}
\usepackage[pdftitle={A connectivity test},pdfauthor={Dr.\ Philipp Klaus Krause}]{hyperref}

\delimitershortfall=0pt
\delimiterfactor=1010
\newcommand{\coloneqq}{\mathrel{\mathop:}=}
\renewcommand{\qedsymbol}{q.~e.~d.}

\newtheorem{lemma}{Lemma}

\author{Philipp Klaus Krause}
\title{A connectivity test}

\begin{document}

\maketitle

\section{Introduction}

Property testing is concerned with extremly fast (constant-time or other sublinear) algorithms for approximate decision-making.

zshg implements constant-time graph algorithms for testing connectivity, $2$-edge connectivity and $3$-edge connectivity for sparse graphs.

It will soon implement an estimate of the number of connected components and a tolerant tester for connectivity.

\section{Preliminaries}

Let $G = (V, E)$ be a graph. The number $\delta(G) \coloneqq \min\{d(v)\ |\ v \in V\}$ is the \emph{minimum degree} of $G$, $\Delta(G) \coloneqq \max\{d(v)\ |\ v \in V\}$ is the \emph{maximum degree} of $G$.

The number
\begin{displaymath}
d(G) \coloneqq \frac{1}{|V|}\sum_{v \in V}d(v) = 2\frac{|E|}{|V|}
\end{displaymath}
is the \emph{average degree} of $G$.

In the \emph{bounded-degree model}, a graph $G = (V, E), \Delta \geq \Delta(G)$ is \emph{$\epsilon$-far} from having a property $\mathcal{P}$, if it cannot be transformed into a graph $G' \in \mathcal{P}, \Delta(G') \leq \Delta$ by at most $\epsilon \Delta |V|$ edge modifications. Complexities are given depending on the maximum degree $\Delta$.

In the \emph{sparse graph model} (also called \emph{unbounded-degree model}), a graph $G = (V, E)$ is \emph{$\epsilon$-far} from having a property $\mathcal{P}$, if it cannot be transformed into a graph $G' \in \mathcal{P}$ by at most $\epsilon |E|$ edge modifications. Complexities are given depending on the average degree $d$.

The \emph{incidence-lists model} consists of the bounded-degree model and the unbounded-degree model. It corresponds to an implementation of the graph data structure using adjacency lists or incidence lists.

In the incidence lists model the available queries are \emph{degree} and \emph{$i$-th neighbour}.

Other models include the \emph{dense graph model} and the \emph{combined model} (also called the \emph{general graph model}). The dense graph model corresponds to an implementation of the graph data structure using an adjacency matrix. The available query is \emph{adjacency}. The combined model allows all queries from the incidence lists and the dense graph models.

All models allow random sampling of vertices.

A graph is \emph{connected} if it has at least one vertex and for any two vertices $u,v$ in the graph, there is a path from $u$ to $v$. A \emph{connected component} of a graph is a maximal connected subgraph. A graph is called $k$\emph{-edge-connected}, if any graph obtained from it by removing less than $k$ edges is connected.
A $k$-set in a graph is a minimal subgraph that is connected to the rest of the graph by less than $k$ edges. Every vertex in a graph is contained in a $k$-set.

\section{Connectivity Test}\label{Connectivitytest}

zshg contains an implementation of a connectivity (and $2$- and $3$-edge connecitivty) test for the sparse graph model.  The existing connectivity test algorithms~\cite{Goldreich2002,Ron2010,Parnas2002} are very similar, which also carries over to the proofs. Our approach (Figure~\ref{Connecitvitytestalgorithm}) follows them closely, with a few minor changes to reduce the query complexity by a constant factor. Instead of having a fixed probability of $\frac{2}{3}$ for rejecting graphs that are $\epsilon$-far from being connected, we allow an extra parameter $p$; compared to the approach of running the algorithm repeatedly, this allows for reduced runtime and number of queries when the acceptable probability $1 - p$ of an unconnected graph that is $\epsilon$-far from being connected being considered connected is not a power of $\frac{1}{3}$. The implementations of the algorithms rand\_index(), which uniformly selects a random vertex, and k\_set($s$, $2^i$), which return the number of vertices in the minimal subgraph containing $s$ connected to the rest of the graph by less than $k$ edges are not shown. Full, compileable C source can be found at \url{http://zshg.sourceforge.net}.

For $k = 1$, the algorithm is a connectivity test (k\_set() can be implemented as a depth-first search). For $k = 2$ and $k = 3$, k\_set() can be implemented using variants of algorithms for identitifying 2-class-leaves and 3-class leaves~\cite{Goldreich2002}.

\begin{figure}[!h]
\lstset{mathescape=true}
\begin{lstlisting}
bool zshg_k($\epsilon$, $p$, $d$, $n$)
{
  $q = -\log_e(1 - p)$;
	
  if(!$n$)
    return(false);
  if($d < 1$)
    return($n$ == 1);

  $\ell = \log_2(\frac{8k}{\epsilon d})$;

  if($n \leq \frac{8qk\ell}{\epsilon d}$)
    return(k_set(0, $n$) ==  $n$);

  for($i$ = 1; $i \leq \ell$; i++)
  {
    $m_i = \frac{8qk\ell}{2^i\epsilon d}$;

    for($c$ = 0; $c \leq m_i$; c++)
    {
      $s$ = rand_index(n);
			
      if(k_set($s$, $2^i$) < $2^i$)
        return(false);
    }
  }

  return(true);
}
\end{lstlisting}
\caption{\label{Connecitvitytestalgorithm}$k$-connectivity test algorithm in C-like pseudocode (the implementation resides in zshg\_impl() in zshg.c)}
\end{figure}

\begin{lemma}\label{lem:connectivitycorrectness}
The algorithm in Figure~\ref{Connecitvitytestalgorithm} accepts all connected graphs and rejects graphs that are $\epsilon$-far from being connected with probability at least $p$.
\end{lemma}

\begin{proof}
Clearly, the algorithm never rejects a $k$-connected graph. If a graph is $\epsilon$-far from being $k$-edge-connected, it has more than $\frac{\epsilon m}{k}$ $k$-sets (otherwise one could add $\epsilon mk - k$ edges to connect all $k$-sets, TODO: Improve!). Then the graph has at least $\frac{\epsilon m}{2k}$ $k$-sets consisting of less than $\frac{4k}{\epsilon d}$ vertices each. Let $B_i$ be the set of all such $k$-sets of size at least $2^{i - 1}$, but less than $2^i$. Let $\ell \coloneqq \log_2(\frac{8k}{\epsilon d})$. Since $\sum_{i = 1}^{\ell} |B_i| \geq \frac{\epsilon m}{2k}$, there exists an $i, 1 \leq i \leq \ell$, such that $|B_i| \geq \frac{\epsilon m}{2k \ell}$. The number of vertices residing in $k$-sets of size at least $2^{i - 1}$, but less than $2^i$ is at least $2^{i - 1}|B_i| \geq \frac{2^{i - 2}\epsilon m}{k\ell}$. The probability of selecting such a vertex by uniform sampling is $\frac{2^{i - 1}|B_i|}{n} \geq \frac{2^{i - 2}\epsilon m}{n k\ell} = \frac{2^{i - 3}\epsilon d}{k\ell}$. The probability of not selecting any such vertex in iteration $i$ of the algorithm bounds the probability $p_{\textrm{fail}}$ of not rejecting an unconnected graph that is $\epsilon$-far from being connected. Using $1 + x \leq e^x$, which follows from Bernoulli's inequality~\cite{Slusius1668,Bernoulli1689}, we get

\begin{align*}
p_{\textrm{fail}} \leq \left(1 - \frac{2^{i - 3}\epsilon d}{k\ell} \right)^{m_i} \leq e^{-\left(\frac{2^{i - 3}\epsilon d}{k\ell} m_i \right)} = e^{-\left(\frac{2^{i - 3}\epsilon d}{k\ell} \frac{8qk\ell}{2^i \epsilon d} \right)} = \\
= e^{-q} = e^{\log_e(1 - p)} = 1 - p.
\end{align*}
\end{proof}

\begin{lemma}\label{lem:connectivitycomplexity}
For $k = 1, 2, 3$ the query complexity of the algorithm in Figure~\ref{Connecitvitytestalgorithm} is $O\left(-\frac{\log(1 - p)\log(\frac{1}{\epsilon d})}{\epsilon^2 d^2}\right)$.
\end{lemma}

\begin{proof}
In each iteration of the algorithm, $m_i$ vertices are selected. For $k = 1$, for each selected vertex, in k\_set() a depth-first-search for up to $2^i$ vertices is done (dfs() in zshg.c), resulting in less than $2^i \cdot 2^i$ queries for each search. The query complexity is thus less than
\begin{align*}
\sum_{i = 1}^{\ell}m_i \cdot 2^i \cdot 2^i = \sum_{i = 1}^{\ell}\frac{8q\ell}{2^i\epsilon d} \cdot 2^i \cdot 2^i \leq \frac{8q\ell}{\epsilon d}2^{\ell + 1} = \frac{8q\log_2(\frac{8}{\epsilon d})}{\epsilon d} 2 \frac{8}{\epsilon d} = \\
= 128 \frac{q \log_2\left(\frac{8}{\epsilon d}\right)}{\epsilon^2 d^2} = 128 \frac{-\log_e\left(1 - p\right) \cdot \log_2\left(\frac{8}{\epsilon d}\right)}{\epsilon^2 d^2} \in O\left(-\log\left(1 - p\right) \cdot \frac{\log\left(\frac{1}{\epsilon d}\right)}{\epsilon^2 d^2}\right).
\end{align*}

For $k = 2$, zshg uses a variant of an algorithm for 2-class-leaves~\cite{Goldreich2002} (comp2() in zshg2.c). This algorithm essentially does two depth-first-searches for up to $2^i$ vertices, with the second search somewhat restricted, for a total of at most $(2^i)^2$ queries. This results in a call to 2\_set needing up to $4$ times as many queries as 1\_set, and thus a total factor of about $16$ in the number of queries done by zshg\_2 vs. zshg\_1. For $k = 3$, we use a variant of an algorithm for 3-class-leaves~\cite{Goldreich2002}. This algorithm essentially does one depth-first-search for up to $2^i$ vertices followed by an invocation of 2\_set() on each vertex discovered. We get an additional factor of about $\frac{96}{\epsilon d}$ in the number of queries by zshg\_3 vs. zshg\_1.
\end{proof}

\section{Number Of Connected Components Estimate}

Our algorithm for estimating the number of $k$-sets (the $1$-sets are exactly the connected components) is based on an earlier algorithm for estimating the number of connected components~\cite{Berenbrink2014}, which has a worst-case query complexity of $O(\delta^{-4})$ and an expected query complexity of $O(\delta^{-2}\log(\delta^{-1}))$. We made some modifications to reduce the worst-case query complexity to $O(\delta^{-2}\log(\delta^{-1}))$ and allow the probability $p$ of the error being at most $\frac{\delta n}{2}$ to be specified instead of always using a fixed probability of $\frac{3}{4}$. We also generalized the algorithm to $k$ other than $1$.

rand\_range($i$) returns a random integer in the range $1, \ldots, i$. Each number $j$ is returned with probability $j^{-2} - (j + 1)^{-2}$ for $j < i$, while $i$ is returned with probability $i^{-2}$. The function k\_set() can be implemented as above in Section~\ref{Connectivitytest}; the additional parameter \&$\ell$ is used to limit the toal number of queries made: $\ell$ is decremented each time a query is made; when $\ell$ reaches $0$, no further queries are made.

\begin{figure}[!h]
\lstset{mathescape=true}
\begin{lstlisting}
float k_sets($\delta$, $p$, $n$)
{
  $r = \frac{2}{(1 - p)\delta^2}$;
  $a = 0$;
  if($k$ == 1)
    $\ell = r(\log_e(\frac{2}{\delta}) + \frac{9}{2})$;
  else if($k$ == 2)
    $\ell = r(3\log_e(\frac{2}{\delta}) + 15)$;
  else if($k$ == 3)
    $\ell = r(\frac{9}{\delta} + \frac{7}{2})$;

  for($i$ = 0; $i < r$; $i$++)
  {
    $s$ = rand_index($n$);
    $x$ = rand_range($\frac{2}{\delta}$);
    $a$ = k_set($s$, $x + 1$, &$\ell$);
    if($m < x$)
      $a$ += $b$;
  }

  return($\frac{an}{r} + \frac{\delta n}{4}$);
}
\end{lstlisting}
\caption{\label{Componentcountingalgorithm}$k$-set counting algorithm in C-like pseudocode}
\end{figure}

\begin{lemma}\label{lem:componentcorrectness}
With probability at least $p$, the return value of the algorithm in Figure~\ref{Componentcountingalgorithm} is the number of $k$-sets in the graph up to an error of at most $\delta n$.
\end{lemma}

\begin{proof}
Let $X_i$ be the value of $x$ in iteration $i$. Let $c$ be the number of $k$-sets. Let $c^*$ be the number of $k$-sets of size at most $\frac{2}{\delta}$. Let $C$ be the return value of the algorithm in Figure~\ref{Componentcountingalgorithm}. Let $\hat{c}$ be the return value when ignoring the query bound $\ell$.
Let $B_i$ be the value of $b$ in iteration $i$ if $b < X_i$ and $0$ otherwise. Let $C_s$ be the size of the $k$-set containing the node $s$.

\begin{align*}
E(B_i) &= \frac{1}{n} \sum_{s \in V} C_s P(X_i \geq C_s) = \frac{1}{n} \sum_{\substack{s \in V \\ C_s \leq \frac{2}{\delta}}} \frac{1}{C_s} = \frac{c^*}{n} \leq 1.\\
E(B_i^2) &= \frac{1}{n} \sum_{s \in V} C_s^2 P(X_i \geq C_s) = \frac{1}{n} \sum_{\substack{s \in V \\ C_s \leq \frac{2}{\delta}}} 1 \leq 1.\\
Var(B_i) &= E(B_i^2) - E(B_i)^2 \leq E(B_i^2) \leq 1.\\
E(\hat{c}) &= \frac{rE(B_i)n}{r} + \frac{\delta n}{4} = c^* + \frac{\delta n}{4}.\\
Var(\hat{c}) &= \frac{n^2}{r}Var(B_i) \leq \frac{n^2}{r}.
\end{align*}

The number of $k$-sets bigger than $\frac{2}{\delta}$ is at most $\frac{\delta n}{2}$. This allows us to bound the probability of the estimate being far off~\cite{Tchébychef1867} (still ignoring the query bound $\ell$).

\begin{align*}
c - \frac{\delta n}{4} < c^* + \frac{\delta n}{4} = E(\hat{c}) = c^* + \frac{\delta n}{4} \leq c + \frac{\delta n}{4}.\\
P\left(\left|\hat{c} - E(\hat{c})\right| > \frac{3\delta n}{4}\right) < \frac{Var(\hat{c})}{(\frac{3\delta n}{4})^2} \leq \frac{8}{9}(1 - p).
\end{align*}

Let $Q_i$ be the number of queries made by a call to k\_set($s$, $X_i$) for a uniformly chosen node $s$ (i.\,e. we consider the behaviour of the algorithm as if the limit $\ell$ wasn't there). For $k = 1$, k\_set can be implemented as a depth-first-search, resulting in at most $\frac{x(x + 1)}{2}$ queries for k\_set($s$, $x$).

\begin{align*}
E(Q_i) &\leq \sum_{j = 1}^{\frac{2}{\delta} - 1} \left(\frac{1}{j^2} - \frac{1}{(j + 1)^2}\right)\frac{j(j + 1)}{2} + \frac{1}{(\frac{2}{\delta})^2} \frac{\frac{2}{\delta}(\frac{2}{\delta} + 1)}{2} =\\
&= \sum_{j = 1}^{\frac{2}{\delta} - 1} \left(\frac{2j + 1}{2j(j + 1)}\right) + \frac{2 + \delta}{4} \leq \log_e(\frac{2}{\delta}) + \frac{1}{2}.\\
E(Q_i^2) &\leq \sum_{j = 1}^{\frac{2}{\delta} - 1} \left(\frac{1}{j^2} - \frac{1}{(j + 1)^2}\right)\left(\frac{j(j + 1)}{2}\right)^2 + \frac{1}{(\frac{2}{\delta})^2} \left(\frac{\frac{2}{\delta}(\frac{2}{\delta} + 1)}{2}\right)^2 =\\
&= \sum_{j = 1}^{\frac{2}{\delta} - 1} \left(\frac{(j + 1)^2}{4} - \frac{j^2}{4}\right) + \frac{(\frac{2}{\delta} + 1)^2}{4} =\\
&= \frac{1}{2}\sum_{j = 1}^{\frac{2}{\delta} - 1}j + \frac{1}{4}\left(\frac{2}{\delta} - 1\right) + \frac{(\frac{2}{\delta} + 1)^2}{4} = \frac{2}{\delta^2} + \frac{1}{\delta}.\\
Var(Q_i) &= E(Q_i^2) - E(Q_i)^2 \leq E(Q_i^2) \leq \frac{2}{\delta^2} + \frac{1}{\delta}.
\end{align*}

This allows us to bound the probability of hitting the query bound $\ell$~\cite{Tchébychef1867}.

\begin{align*}
P\left(\sum_{i = 0}^{r - 1}Q_i > \ell\right) \leq P\left(\sum_{i = 0}^{r - 1}Q_i > r\left(E(Q_1) + 4\right)\right) < \frac{Var(Q_1)}{16r} < \frac{1}{9}(1 - p).
\end{align*}

We can thus bound the probability of the algorithm returning a result outside the error bounds.

\begin{align*}
P\left(|C - c| > \delta n\right) \leq P\left(\sum_{i = 0}^{r - 1}Q_i > \ell \textrm{ or } \left|\hat{c} - E(\hat{c})\right| > \frac{3\delta n}{4}\right) \leq\\
\leq P\left(\sum_{i = 0}^{r - 1}Q_i > \ell\right) + P\left(\left|\hat{c} - E(\hat{c})\right| > \frac{3\delta n}{4}\right) < (1 - p).
\end{align*}

For $k = 2$ we get a similar proof via $E(Q_i) \leq 3\log_e(\frac{2}{\delta}) + 2$ and $Var(Q_i) \leq \frac{35}{\delta^2}$. % TODO: CHECK!
For $k = 3$ we get a similar proof via $E(Q_i) \leq \frac{8}{\delta} + \frac{7}{2}$ and $Var(Q_i) \leq \frac{90}{\delta^4}$. % TODO: CHECK!
\end{proof}

\begin{lemma}\label{lem:componentcomplexity}
For $k = 1, 2$ the algorithm in Figure~\ref{Componentcountingalgorithm} has query complexity $O(\frac{1}{(1 - p)\delta^2} \log_e(\frac{1}{\delta}))$. For $k = 3$ it has query complexity $O(\frac{1}{(1 - p)\delta^3})$.
\end{lemma}

\begin{proof}
This follows directly from the choice of $\ell$.
\end{proof}

\section{Tolerant Connectivity Test}

\begin{figure}[!h]
\lstset{mathescape=true}
\begin{lstlisting}
bool zshg_tolerant($\epsilon_1$, $\epsilon_2$, $p$, $d$, $n$)
{
  $\delta = \frac{\epsilon_2 - \epsilon_1}{4}d$;
  $e$ = 1_sets($\delta$, $p$, $n$) - 1;
  return$\left(e \leq \frac{(\epsilon_1 + \epsilon_2)d}{4}\right)$;
}
\end{lstlisting}
\caption{\label{Tolerantalgorithm}Tolerant connectivity testing algorithm in C-like pseudocode}
\end{figure}

\begin{lemma}\label{lem:tolerantcorrectness}
For any graph that is $\epsilon_1$-close to connectivity, the algorithm in Figure~\ref{Tolerantalgorithm} returns true with probability at least $p$.
For any graph that is $\epsilon_2$-far from connectivity, the algorithm in Figure~\ref{Tolerantalgorithm} returns false with probability at least $p$.
\end{lemma}

\begin{proof}
Let $m = \frac{dn}{2}$ be the number of edges in the graph.

Case 1: The graph is $\epsilon_1$-close to connectivity, i.\,e. it consists of at most $\epsilon_1m + 1$ connected components.

\begin{gather*}
P\left(e > \frac{(\epsilon_1 + \epsilon_2)d}{4}\right) = P\left(e > \frac{\epsilon_1 + \epsilon_2}{2}m\right) \leq\\
P\left(\textrm{1\_sets}(\delta, p, n) > \frac{\epsilon_1 + \epsilon_2}{2}m + 1\right) = P\left(\textrm{1\_sets}(\delta, p, n) > (\epsilon_1m + 1) + \delta n\right) \leq\\
(1 - p).
\end{gather*}

Case 2: The graph is $\epsilon_2$-far from connectivity, i.\,e. it consists of at least $\epsilon_2m + 2$ connected components.

\begin{gather*}
P\left(e \leq \frac{(\epsilon_1 + \epsilon_2)d}{4}\right) = P\left(e \leq \frac{\epsilon_1 + \epsilon_2}{2}m\right) \leq\\
P\left(\textrm{1\_sets}(\delta, p, n) \leq \frac{\epsilon_1 + \epsilon_2}{2}m + 1\right) = P\left(\textrm{1\_sets}(\delta, p, n) \leq (\epsilon_2m + 1) - \delta n\right) \leq\\
(1 - p).
\end{gather*}

Case 3: The graph is neither $\epsilon_1$-close to nor $\epsilon_2$-far from connectivity. We don't care.
\end{proof}

\bibliographystyle{plain}
\bibliography{zshg}

\end{document}

