@article{Berenbrink2014,
title = {{Estimating the number of connected components in sublinear time}},
journal = "Information Processing Letters",
volume = "114",
number = "11",
pages = "639 - 642",
year = "2014",
author = "Petra Berenbrink and Bruce Krayenhoff and Frederik Mallmann-Trenn",
}

@phdthesis{Bernoulli1689,
  type = {Disseration},
  title={Positiones arithmeticæ de seriebus infinitis Earumque summa finita.},
  author={Jacobo Bernoulli},
  year={1689},
  publisher={Johann Conradi {\`a} Mechel}
}

@Article{Goldreich2002,
author={Oded Goldreich and Dana Ron},
title={{Property Testing in Bounded Degree Graphs}},
journal="Algorithmica",
year="2002",
month="Feb",
day="01",
volume="32",
number="2",
pages="302--343",
issn="1432-0541",
doi="10.1007/s00453-001-0078-7",
url="http://dx.doi.org/10.1007/s00453-001-0078-7"
}

@article {Parnas2002,
author = {Parnas, Michal and Ron, Dana},
title = {Testing the diameter of graphs},
journal = {Random Structures \& Algorithms},
volume = {20},
number = {2},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1098-2418},
url = {http://dx.doi.org/10.1002/rsa.10013},
doi = {10.1002/rsa.10013},
pages = {165--183},
year = {2002},
}

@article{Ron2010,
 author = {Ron, Dana},
 title = {{Algorithmic and Analysis Techniques in Property Testing}},
 journal = {Foundations and Trends in Theoretical Computer Science},
 issue_date = {February 2010},
 volume = {5},
 number = {2},
 month = feb,
 year = {2010},
 issn = {1551-305X},
 pages = {73--205},
 numpages = {133},
 url = {http://dx.doi.org/10.1561/0400000029},
 doi = {10.1561/0400000029},
 acmid = {1734783},
 publisher = {Now Publishers Inc.},
 address = {Hanover, MA, USA},
} 

@book{Slusius1668,
  title={Mesolabum},
  author={Renatus F. Slusius},
  year={1668},
  publisher={Apud Guilielmum Henricum Streel, Serenissimæ Suæ Celsitudinis Typographum}
}

@article{Tchébychef1867,
  title={{Des valeurs moyennes}},
  author={Pafnuti L. Tchébychef},
  journal={Journal de mathématiques pures et appliquées 2ᵉ série},
  year={1867},
  volume={12},
  pages={177--184}
}

